class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        int count=0;
        int temp=nums[0];
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>temp)
            {
                  temp=nums[i];
            }
        }
        temp++;
        vector<int> output(nums.size());
        vector<int>ar(temp);
        for(int i=0;i<nums.size();i++)
        {
                ar[nums[i]]++;
        }
         for(int i=0;i<temp;i++)
        {
                ar[i]=ar[i]+count;
                count=ar[i];
        }
        int hi=0;
        for(int i=nums.size()-1;i>=0;i--)
        {
         output[ar[nums[i]]- 1] = nums[i];
         ar[nums[i]]--;
            
        }
        vector<int> arr;
        int k=0;
        for(int i=0;i<nums.size();i++)
        {
           nums[i]=output[i];
        }
        for(int i=0;i<nums.size();i++)
        {
           if(nums[i]==target)
           {   
               if(k==0)
               {
               arr.resize(1);
               }
                if(k>=1){
               arr.resize(k+1);
               }
               arr[k]=i;
               k++;
               hi++;
           }
        }
        return arr;

    }
};
