class Solution {
public:
    int findComplement(int num) {
            int count=0;
        int n=0;
        int r=0;
        int s=0;
        int i=1;
        int k=0;
        n=num;
        vector<int> arr(0);
       while(n!=0)
       {
        r=n%2;
        arr.resize(i);
        arr[i-1]=r;
        i++;
        n=n/2;
       }
       
       for(int j=i-2;j>=0;j--)
       {
          if(arr[j]==0)
          {
              arr[j]=1;
          }
          else
          {
              arr[j]=0;
          }
          
       }
       for(int j=0;j<i-2;j++)
       {
           count=count+arr[j]*pow(2,k);
           k++;
       }
       if(num==0){
       return 1;
       }
        return count;
    }
};
