class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {
        int j=0,i=n;
        int t=0;
        vector<int>arr(nums.size());
        while(j!=n || i!=nums.size())
        {
           if(t%2==0){
         arr[t]=nums[j];
         j++;
         t++;
           }
           else
           {
               arr[t]=nums[i];
               i++;
               t++;
           }
        }
        while(j<n)
        {
            arr[t]=nums[j];
            j++;
            t++;
        }
           while(i<nums.size())
        {
            arr[t]=nums[i];
            i++;
            t++;
        }
             return arr;
        }
        
    
};
